# Telegram

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/extension/: FabricaDeMedios.java  GmailWidget.java  MedioWidget.java  Telegram.java  TelegramWidget.java
src/main/java/notificadores/: Telegram.java
src/main/java/telegram/: Telegram.java
src/test/java/: NotificadorTest.java  SelectorDeMediosUI.java  TelegramTest.java
